<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:background="@drawable/white"
	>
	<LinearLayout
		android:id="@id/LinearLayout01" 
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent"
    >
	  <Button 
      android:id="@id/start_btn"  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:text="Start"
      android:layout_weight="1"
      >
    </Button> 
     
    <Button 
      android:id="@id/pause_btn"  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:text="Pause"
      android:layout_weight="1"
      >  
    </Button>
      
    <Button 
      android:id="@id/stop_btn"  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:text="Stop"
      android:layout_weight="1"
      >  
    </Button>  

    <Button 
      android:id="@id/what_btn"  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:text="What"
      android:layout_weight="1"
      > 
    </Button>

	</LinearLayout>
	
	

</LinearLayout>