<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="@string/voice_recognition_prompt" />

    <Button android:id="@id/speak_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/speak_btn" />

    <ListView android:id="@id/words_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

 </LinearLayout>